handlers= java.util.logging.ConsoleHandler

.level= FINEST
 
java.util.logging.FileHandler.pattern = %h/fahrtkostenrechner%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
de.teilautos.fahrtkostenrechner.level = FINEST
