# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, FILE, A1

# File Logging
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Users\\Oliver\\Development\\Teilautos\\camunda-bpm-wildfly10-7.7.0\\server\\wildfly-10.1.0.Final\\standalone\\log\\registration.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d %c %M - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.org.apache=OFF
log4j.logger.org.springframework=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.jboss=OFF
log4j.logger.org.camunda=OFF
log4j.javax.mail=OFF
log4j.logger.com.sun.mail.pop3=OFF

# Priority: OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
log4j.logger.de.teilautos=TRACE
