# Mail server where to check incoming registrations
registration.mail.server.host=pop.gmail.com
registration.mail.server.username=teilautos.registrierung@gmail.com
registration.mail.server.password=iX6F4kI6BvP7F0ddxnK5
registration.mail.server.from=registrierung@teilautos.de
registration.mail.server.bcc=oliver.hock@teilautos.de
