# Mail server where to check incoming registrations
registration.mail.server.host=pop.gmail.com
registration.mail.server.username=teilautos.registrierung@gmail.com
registration.mail.server.password=aGn3Pm3/kPtaUF+iC/P4Efd7MJM/Vvh9F+zVBGOw3Dc=
registration.mail.server.from=registrierung@teilautos.de
registration.mail.server.bcc=oliver.hock@teilautos.de
