# Mail server where to check incoming registrations

registration.mail.server.host=imap.gmail.com
registration.mail.server.username=teilautos.test@gmail.com
registration.mail.server.password=D/WalIvz3r0flg2miGSd/8EtPN6EqZa61OBmsRM/Iwg=

identification.mail.server.host=smtp.strato.de
identification.mail.server.username=oliver.hock@teilautos-carsharing.de
identification.mail.server.password=0eyrE+cEa70BGR4Tv2p3/w==
